# GitApiFun

app/: build.gradle
app/sampledata/: names
app/src/androidTest/java/android/micgon/com/githubgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/micgon/com/githubgame/: GitHubAppGlideModule.java
app/src/main/java/android/micgon/com/githubgame/dagger/: AppComponent.java  AppModule.java  GitHubApplication.java
app/src/main/java/android/micgon/com/githubgame/model/: Profiles.java  User.java  UserProfileViewModel.java
app/src/main/java/android/micgon/com/githubgame/network/: GitHubService.java
app/src/main/java/android/micgon/com/githubgame/view/: BaseActivity.java  GameAdapter.java  GameFragment.java  GameViewHolder.java  MainActivity.java  UserProfileFragment.java
app/src/main/res/layout/: activity_fragment.xml  user_list_item.xml  user_profile.xml  user_profile_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/android/micgon/com/githubgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
